;
;           Subskrybcje na Pulpicie
;	Dodatek stworzony przez HardwareExplained
;
;     (Wersja z cieniem bez nazwy kanalu)
;

[Metadata]
Name=Suby2
Information=Wersja z cieniem, bez nawy kanalu.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://socialblade.com/youtube/channel/UCTR0dWhkNJv26d5i2Cg0AAQ/realtime
RegExp=(?siU)<p id="rawCount" style="display: none;">(.*)</p>
UpdateRate=600

[MeasureSuby]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeterSuby]
Meter=String
MeasureName=MeasureSuby
FontColor=255,255,255
FontFace=Lato
FontSize=30
AntiAlias=1
StringEffect=Shadow
FontEffectColor=0,0,0