;
;           Subskrybcje na Pulpicie
;	Dodatek stworzony przez HardwareExplained
;
;      (Wersja bez cienia z nazwa kanalu)
;

[Metadata]
Name=Suby1
Information=Wersja bez cienia, z nazwa kanalu.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://socialblade.com/youtube/channel/UCTR0dWhkNJv26d5i2Cg0AAQ/realtime
RegExp=(?siU)<h3 id="userName" class="realtime-username-youtube">(.*)<sup>(.*)</sup></h3>.*<p id="rawCount" style="display: none;">(.*)</p>
UpdateRate=600

[MeasureNazwa]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureSuby]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3

[MeterNazwa]
Meter=String
MeasureName=MeasureNazwa
FontColor=255,255,255
FontFace=Lato
Y=2
FontSize=15
AntiAlias=1

[MeterSuby]
Meter=String
MeasureName=MeasureSuby
FontColor=255,255,255
Y=15
FontFace=Lato
FontSize=30
AntiAlias=1