;
;           Subskrybcje na Pulpicie
;   Dodatek stworzony przez HardwareExplained
;
;             (Suby bez cienia.)
;

[Metadata]
Name=Suby2
Information=Suby bez cienia.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://socialblade.com/youtube/channel/UCTR0dWhkNJv26d5i2Cg0AAQ/realtime
RegExp=(?siU)<p id="rawCount" style="display: none;">(.*)</p>
UpdateRate=600

[MeasureSuby]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeterSuby]
Meter=String
MeasureName=MeasureSuby
FontColor=255,255,255
FontFace=Lato
FontSize=30
AntiAlias=1