;
;           Subskrybcje na Pulpicie
;   Dodatek stworzony przez HardwareExplained
;
;         (Nazwa kanalu bez cienia.)
;

[Metadata]
Name=Nazwa1
Information=Nazwa kanalu bez cienia.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://socialblade.com/youtube/channel/UCTR0dWhkNJv26d5i2Cg0AAQ/realtime
RegExp=(?siU)<h3 id="userName" class="realtime-username-youtube">(.*)<sup>(.*)</sup>
UpdateRate=600

[MeasureNazwa]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeterNazwa]
Meter=String
MeasureName=MeasureNazwa
FontColor=255,255,255
FontFace=Lato
FontSize=15
AntiAlias=1